<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/RichTextEditor_undo"
            android:title="后退(撤销)"
            app:showAsAction="ifRoom">
    </item>

    <item
            android:id="@+id/RichTextEditor_redo"
            android:title="前进(反撤销)"
            app:showAsAction="ifRoom">
    </item>

</menu>