<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/search"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:srcCompat="@drawable/ic_left_archer" />

        <cn.edu.hebut.easydesign.Activity.commonComponents.SearchBar
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/back" />
    </RelativeLayout>

    <cn.edu.hebut.easydesign.Activity.PassageList.PassageListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_refresh_onNoNew="没有相关内容"
        app:text_foot_onNoNew="没有更多的结果了"
        app:text_foot_toLoad="加载更多相关内容"
        app:card="@layout/title_main_card"
        app:head="@layout/nil_head"
        app:layout_manager="Linear" />

</LinearLayout>