<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@id/set_underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/set_strike_through"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:text="A"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/set_underline"
        app:layout_constraintTop_toTopOf="@id/set_underline" />

    <TextView
        android:id="@id/set_superscript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:text="AB"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/set_subscript"
        app:layout_constraintTop_toTopOf="@id/set_underline" />

    <TextView
        android:id="@id/set_subscript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:text="AB"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/set_strike_through"
        app:layout_constraintTop_toTopOf="@id/set_underline" />

    <RadioGroup
        android:id="@+id/span_type_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_underline">

        <RadioButton
            android:id="@id/background_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="背景色" />

        <RadioButton
            android:id="@id/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="文字颜色" />

        <RadioButton
            android:id="@id/text_font_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="字体大小" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/background_color_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/font_size_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/span_type_group">

        <TextView
            android:id="@id/red_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="24sp" />

        <TextView
            android:id="@id/blue_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="24sp" />

        <TextView
            android:id="@id/yellow_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="24sp" />

        <TextView
            android:id="@id/green_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="24sp" />

        <TextView
            android:id="@id/purple_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_color_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/font_size_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/span_type_group">

        <TextView
            android:id="@id/red_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="24sp" />

        <TextView
            android:id="@id/blue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="24sp" />

        <TextView
            android:id="@id/yellow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="24sp" />

        <TextView
            android:id="@id/green_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="24sp" />

        <TextView
            android:id="@id/purple_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/font_size_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/span_type_group">

        <TextView
            android:id="@id/small_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="18sp" />

        <TextView
            android:id="@id/big_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="30sp" />

        <TextView
            android:id="@id/huge_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="A"
            android:textSize="36sp" />
    </LinearLayout>

    <TextView
        android:id="@id/insert_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:text="图片"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/hyperlink"
        app:layout_constraintTop_toTopOf="@id/set_underline" />

    <TextView
        android:id="@id/hyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:text="链接"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/set_superscript"
        app:layout_constraintTop_toTopOf="@id/set_underline" />

    <Button
        android:id="@id/undo_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="撤销"
        app:layout_constraintEnd_toStartOf="@id/redo_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/font_size_group" />

    <Button
        android:id="@id/redo_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重做"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/undo_action"
        app:layout_constraintTop_toTopOf="@id/undo_action" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/undo_action">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.edu.hebut.easydesign.ComplexString.RichTextEditor.RichTextEditorSimple
                android:id="@id/complex_string_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:minHeight="200dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>